#AdempiereEnv.properties
#Fri Sep 27 18:30:10 AST 2024
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.25.0.9-2.0.1.el9.x86_64
#JAVA_HOME=/usr/lib/jvm/jdk-1.8-oracle-x64
ADEMPIERE_DB_USER=adempiere
ADEMPIERE_DB_NAME=orclpdb1
ADEMPIERE_APPS_SERVER=0.0.0.0
ADEMPIERE_DB_SYSTEM=oraadmin24
ADEMPIERE_KEYSTOREWEBALIAS=adempiere
ADEMPIERE_MAIL_SERVER=
ADEMPIERE_DB_PASSWORD=adempiere
ADEMPIERE_WEBSTORES=/wstore
ADEMPIERE_DB_TYPE=oracle
ADEMPIERE_WEB_ALIAS=localhost
ADEMPIERE_FTP_SERVER=localhost
ADEMPIERE_JAVA_TYPE=sun
ADEMPIERE_DB_PORT=1521
ADEMPIERE_MAIN_VERSION=Release 3.6.0LTS
ADEMPIERE_APPS_DEPLOY=/home/yahya/workspace/adempiere/jboss/server/adempiere/deploy
ADEMPIERE_DB_VERSION=2010-06-14
ADEMPIERE_SSL_PORT=8443
ADEMPIERE_JAVA_OPTIONS=-Xms64M -Xmx512M
ADEMPIERE_FTP_USER=anonymous
ADEMPIERE_DB_PATH=oracle
ADEMPIERE_KEYSTORE=/home/yahya/workspace/adempiere/keystore/myKeystore
ADEMPIERE_DB_SERVER=localhost.localdomain
ADEMPIERE_APPS_TYPE=jboss
ADEMPIERE_DATE_VERSION=2010-06-14
ADEMPIERE_WEB_PORT=8080
ADEMPIERE_HOME=/home/yahya/workspace/adempiere
ADEMPIERE_FTP_PASSWORD=user@host.com
ADEMPIERE_KEYSTOREPASS=myPassword
ADEMPIERE_KEYSTORECODEALIAS=adempiere
ADEMPIERE_DB_URL=jdbc\:oracle\:thin\:@//localhost.localdomain\:1521/orclpdb1
ADEMPIERE_JNP_PORT=1099
ADEMPIERE_FTP_PREFIX=my
