#Adempiere
#Fri Sep 27 18:30:10 AST 2024
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
LoadTabMetaDataBackground=xyzN
OpenWindowMaximized=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
TempDir=xyz/tmp
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
ApplicationPassword=xyzGardenAdmin
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2024-09-27 18\:30\:03.518
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=0.0.0.0{localhost.localdomain-orclpdb1-adempiere},AppsHost\=0.0.0.0,AppsPort\=1099,type\=Oracle,DBhost\=localhost.localdomain,DBport\=1521,DBname\=orclpdb1,BQ\=false,FW\=false,FWhost\=,FWport\=1630,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
